<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Message Box</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-center align-items-center vh-50">
        <div class="alert alert-primary" role="alert" style="width: 600px; height: 150px; padding: 20px; font-size: 18px;">
            This is a simple primary message box!
        </div>
        </div>
        <div class="alert alert-success" role="alert">
            Success! Your operation was completed.
        </div>
        <div class="alert alert-danger" role="alert">
            Error! Something went wrong.
        </div>
        <div class="alert alert-warning" role="alert">
            Warning! Please check your input.
        </div>
        <div class="alert alert-info" role="alert">
            Info! This is an informational message.
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>