<!DOCTYPE html>
<html>
    <head>
        <title>
            Household Services-Home
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router@3/dist/vue-router.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
        <style>
        #bg-video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
  object-fit: cover;
  background-size: cover;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(220, 210, 210, 0.5); /* Dark overlay */
  z-index: -1;
}

.content-container {
  position: relative;
  z-index: 1;
}

.login-box {
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.login-box label {
  color: #ffffff; /* White labels */
}

.login-box input {
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
}
</style>
    </head>
    <body>
        <div id="app"></div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="../static/script.js"></script>
</html>